{
  "name": "youtubecatpions",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "async": "^3.1.0",
    "command-queue": "^0.1.5",
    "puppeteer": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "convert-cap": "ffmpeg -i test.vtt test.ass",
    "merge": "ffmpeg -i test.mp4 -vf ass=test.ass out.mp4",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
